<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #toggle{
            height: 40px;
            width: 140px;
            border-radius: 20px;
            border: 2px solid black;
            background-color: white;
            margin: 50px auto;
            cursor: pointer;
        }
        #circle {
            width: 38px;
            height: 38px;
            background-color: black;
            border-radius: 50%;
            margin-top: 1px;
            transition-duration: 1s;
            margin-left: 1px;
        }
        h1 {
            font-size: 5rem;
            margin: 100px auto;
            text-align: center;
        }

        .color-white {
            color: white;
        }

        .bck-color-black {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="toggle">
        <div id="circle" class="animate"></div>
    </div>
    <h1>Click on toggle button to change theme</h1>
    <script src="toggle.js"></script>
</body>
</html>